<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Flottante</title>
    <link rel="stylesheet" href="stylecss/style.css">
</head>
<body>
    <div id="notification">
        <div>
        <img src="téléchargement2.png" alt="Action" style="width: 100px; height: 80px; padding: 0 300px;">
        <h1 style="text-align: center;">Votre énergie va bientôt expirer, prière de recharger s'il vous plaît</h1>
        </div>
    </div>

<style>
    
    
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.473), rgba(19, 3, 107, 0.623))
}

#notification {
    position: fixed;
    top: -100px; /* Initial position off-screen */
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    padding: 20px;
    border: 20px double rgba(8, 7, 7, 0.651);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(121, 120, 120, 0.1);
    transition: top 1s ease-in-out;
}

a {
    height: 40px;
    width: 100%;
    border: 1px solid #EBEBEB;
	border-radius:4px;
	background: transparent;
    padding-left: 15px;
	padding-right: 15px;
	-webkit-transition:0.2s border-color;
	transition:0.2s border-color;
}
</style>

    <script>



window.onload = function() {
    var notification = document.getElementById('notification');
    setTimeout(function() {
        notification.style.top = '200px'; // Position where the notification will stop
    }, 1000); // Delay before the notification starts moving
};




    </script>
</body>
</html>