<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .button-container a {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MENU</h1>
        <div class="button-container">
            <a href="fmPropriétés.html">Ajouter une Propriété</a>
            <a href="formulaire_proprietaire.html">Ajouter un Propriétaire</a>
            <a href="formulaire_cadastre.html">Ajouter un cadastre</a>
            <a href="formulaire_consultation.html">Ajouter un conslutation</a>
            <a href="tablpr.html"> Liste Propriété</a>
            <a href="tableau_proprietaire.html">Liste  un Propriétaire</a>
            <a href="tableau_cadastre.html">Liste un cadastre</a>
            <a href="tableau_consultation.html"> Liste conslutation</a>
            <!-- Ajoutez plus de boutons pour d'autres fonctionnalités -->
        </div>
    </div>
</body>
</html>
